# JavaFX_HW

First/: pom.xml
First/src/main/java/: module-info.java
First/src/main/java/Application/: AppConfig.java
First/src/main/java/JavaFXTest/First/: App.java  Client.java  CopyClass.java  ServerWindow.java  SystemInfo.java
First/src/test/java/JavaFXTest/First/: ClientTest.java
